DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 12,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "PADDR"
t "wire"
b "[Amba_Addr_Depth-1:0]"
eolc "// APB Address Bus"
o 1
suid 1,0
)
)
uid 106,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "PENABLE"
t "wire"
eolc "// APB Bus Enable/clk"
o 2
suid 2,0
)
)
uid 110,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "PSEL"
t "wire"
eolc "// APB Bus Select"
o 3
suid 3,0
)
)
uid 112,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "PWDATA"
t "wire"
b "[Amba_Word-1:0]"
eolc "// APB Write Data Bus"
o 4
suid 4,0
)
)
uid 114,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "PWRITE"
t "wire"
eolc "// APB Bus Write"
o 5
suid 5,0
)
)
uid 116,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "//system clock"
o 6
suid 6,0
)
)
uid 118,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "//  Reset active low"
o 7
suid 7,0
)
)
uid 120,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "Image_Done"
t "wire"
eolc "//State indicator (Output)"
o 8
suid 9,0
)
)
uid 124,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "Pixel_Data"
t "wire"
b "[Data_Depth-1:0]"
eolc "//Modified pixel (Output)"
o 9
suid 10,0
)
)
uid 126,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "new_pixel"
t "wire"
eolc "//New pixel indicator"
o 10
suid 11,0
)
)
uid 295,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 69,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*28 (MRCItem
litem &3
pos 1
dimension 100
uid 71,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*30 (MRCItem
litem &15
pos 6
dimension 20
uid 107,0
)
*31 (MRCItem
litem &16
pos 5
dimension 20
uid 111,0
)
*32 (MRCItem
litem &17
pos 4
dimension 20
uid 113,0
)
*33 (MRCItem
litem &18
pos 3
dimension 20
uid 115,0
)
*34 (MRCItem
litem &19
pos 2
dimension 20
uid 117,0
)
*35 (MRCItem
litem &20
pos 1
dimension 20
uid 119,0
)
*36 (MRCItem
litem &21
pos 0
dimension 20
uid 121,0
)
*37 (MRCItem
litem &22
pos 9
dimension 20
uid 125,0
)
*38 (MRCItem
litem &23
pos 8
dimension 20
uid 127,0
)
*39 (MRCItem
litem &24
pos 7
dimension 20
uid 294,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*40 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*41 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*42 (MRCItem
litem &8
pos 2
dimension 65
sortAscending 0
uid 76,0
)
*43 (MRCItem
litem &9
pos 3
dimension 53
uid 77,0
)
*44 (MRCItem
litem &10
pos 4
dimension 34
uid 78,0
)
*45 (MRCItem
litem &11
pos 5
dimension 60
sortAscending 0
uid 79,0
)
*46 (MRCItem
litem &12
pos 6
dimension 137
uid 80,0
)
*47 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*48 (MRCItem
litem &14
pos 8
dimension 245
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 84,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (InitColHdr
tm "GenericValueColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
*59 (LogGeneric
generic (GiElement
name "Amba_Addr_Depth"
type "integer"
value "20"
e "//Part of the Amba standard at Moodle site; Range - 20,24,32"
)
uid 108,0
)
*60 (LogGeneric
generic (GiElement
name "Amba_Word"
type "integer"
value "16"
e "//Part of the Amba standard at Moodle site; Range - 16,24,32"
)
uid 128,0
)
*61 (LogGeneric
generic (GiElement
name "Data_Depth"
type "integer"
value "8"
e "//Bit depth of the pixel; Range - 8,16"
)
uid 130,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*62 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *63 (MRCItem
litem &49
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*64 (MRCItem
litem &50
pos 0
dimension 20
uid 97,0
)
*65 (MRCItem
litem &51
pos 1
dimension 23
uid 98,0
)
*66 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 99,0
)
*67 (MRCItem
litem &59
pos 0
dimension 20
uid 109,0
)
*68 (MRCItem
litem &60
pos 1
dimension 20
uid 129,0
)
*69 (MRCItem
litem &61
pos 2
dimension 20
uid 131,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*70 (MRCItem
litem &53
pos 0
dimension 20
uid 101,0
)
*71 (MRCItem
litem &55
pos 1
dimension 50
uid 102,0
)
*72 (MRCItem
litem &56
pos 2
dimension 100
uid 103,0
)
*73 (MRCItem
litem &57
pos 3
dimension 50
uid 104,0
)
*74 (MRCItem
litem &58
pos 4
dimension 301
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\amitnag\\Desktop\\Lab1\\Lab1_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\amitnag\\Desktop\\Lab1\\Lab1_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\amitnag\\Desktop\\Lab1\\Lab1_lib\\hds\\@visible_@watermarking\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\amitnag\\Desktop\\Lab1\\Lab1_lib\\hds\\@visible_@watermarking\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\amitnag\\Desktop\\Lab1\\Lab1_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\amitnag\\Desktop\\Lab1\\Lab1_lib\\hds\\@visible_@watermarking"
)
(vvPair
variable "d_logical"
value "C:\\Users\\amitnag\\Desktop\\Lab1\\Lab1_lib\\hds\\Visible_Watermarking"
)
(vvPair
variable "date"
value "12/14/2020"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "Visible_Watermarking"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "amitnag"
)
(vvPair
variable "graphical_source_date"
value "12/14/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SHOHAM"
)
(vvPair
variable "graphical_source_time"
value "12:21:14"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SHOHAM"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "Lab1_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/Lab1_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/Lab1_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/Lab1_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "Visible_Watermarking"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "C:\\Users\\amitnag\\Desktop\\Lab1\\Lab1_lib\\hds\\@visible_@watermarking\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\amitnag\\Desktop\\Lab1\\Lab1_lib\\hds\\Visible_Watermarking\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "Lab1"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA_pro\\18.1\\modelsim_ae\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_2019.2\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:21:14"
)
(vvPair
variable "unit"
value "Visible_Watermarking"
)
(vvPair
variable "user"
value "amitnag"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,15625,22000,16375"
)
tg (CPTG
uid 134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 135,0
va (VaSet
font "arial,8,0"
)
xt "23000,15500,35600,16500"
st "PADDR : [Amba_Addr_Depth-1:0]"
blo "23000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 136,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4000,34000,4800"
st "input  wire [Amba_Addr_Depth-1:0]  PADDR; // APB Address Bus"
)
thePort (LogicalPort
lang 5
decl (Decl
n "PADDR"
t "wire"
b "[Amba_Addr_Depth-1:0]"
eolc "// APB Address Bus"
o 1
suid 1,0
)
)
)
*77 (CptPort
uid 137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,16625,22000,17375"
)
tg (CPTG
uid 139,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 140,0
va (VaSet
font "arial,8,0"
)
xt "23000,16500,26900,17500"
st "PENABLE"
blo "23000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 141,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4800,36500,5600"
st "input  wire                        PENABLE; // APB Bus Enable/clk"
)
thePort (LogicalPort
lang 5
decl (Decl
n "PENABLE"
t "wire"
eolc "// APB Bus Enable/clk"
o 2
suid 2,0
)
)
)
*78 (CptPort
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,17625,22000,18375"
)
tg (CPTG
uid 144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 145,0
va (VaSet
font "arial,8,0"
)
xt "23000,17500,25300,18500"
st "PSEL"
blo "23000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 146,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,5600,33000,6400"
st "input  wire                        PSEL; // APB Bus Select"
)
thePort (LogicalPort
lang 5
decl (Decl
n "PSEL"
t "wire"
eolc "// APB Bus Select"
o 3
suid 3,0
)
)
)
*79 (CptPort
uid 147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,18625,22000,19375"
)
tg (CPTG
uid 149,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 150,0
va (VaSet
font "arial,8,0"
)
xt "23000,18500,33900,19500"
st "PWDATA : [Amba_Word-1:0]"
blo "23000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 151,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6400,36000,7200"
st "input  wire [Amba_Word-1:0]        PWDATA; // APB Write Data Bus"
)
thePort (LogicalPort
lang 5
decl (Decl
n "PWDATA"
t "wire"
b "[Amba_Word-1:0]"
eolc "// APB Write Data Bus"
o 4
suid 4,0
)
)
)
*80 (CptPort
uid 152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,19625,22000,20375"
)
tg (CPTG
uid 154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 155,0
va (VaSet
font "arial,8,0"
)
xt "23000,19500,26400,20500"
st "PWRITE"
blo "23000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 156,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,7200,33500,8000"
st "input  wire                        PWRITE; // APB Bus Write"
)
thePort (LogicalPort
lang 5
decl (Decl
n "PWRITE"
t "wire"
eolc "// APB Bus Write"
o 5
suid 5,0
)
)
)
*81 (CptPort
uid 157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,33625,22000,34375"
)
tg (CPTG
uid 159,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 160,0
va (VaSet
font "arial,8,0"
)
xt "23000,33500,24300,34500"
st "clk"
blo "23000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 161,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,31000,8800"
st "input  wire                        clk; //system clock"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "//system clock"
o 6
suid 6,0
)
)
)
*82 (CptPort
uid 162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,32625,22000,33375"
)
tg (CPTG
uid 164,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 165,0
va (VaSet
font "arial,8,0"
)
xt "23000,32500,24300,33500"
st "rst"
blo "23000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 166,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,34000,9600"
st "input  wire                        rst; //  Reset active low"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "//  Reset active low"
o 7
suid 7,0
)
)
)
*83 (CptPort
uid 172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,32625,50750,33375"
)
tg (CPTG
uid 174,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 175,0
va (VaSet
font "arial,8,0"
)
xt "43900,32500,49000,33500"
st "Image_Done"
ju 2
blo "49000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 176,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,40500,10400"
st "output wire                        Image_Done; //State indicator (Output)"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "Image_Done"
t "wire"
eolc "//State indicator (Output)"
o 8
suid 9,0
)
)
)
*84 (CptPort
uid 177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,31625,50750,32375"
)
tg (CPTG
uid 179,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 180,0
va (VaSet
font "arial,8,0"
)
xt "37900,31500,49000,32500"
st "Pixel_Data : [Data_Depth-1:0]"
ju 2
blo "49000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 181,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,40000,11200"
st "output wire [Data_Depth-1:0]       Pixel_Data; //Modified pixel (Output)"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "Pixel_Data"
t "wire"
b "[Data_Depth-1:0]"
eolc "//Modified pixel (Output)"
o 9
suid 10,0
)
)
)
*85 (CptPort
uid 298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,33625,50750,34375"
)
tg (CPTG
uid 300,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 301,0
va (VaSet
font "arial,8,0"
)
xt "45400,33500,49000,34500"
st "new_pixel"
ju 2
blo "49000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 302,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,37500,12000"
st "output wire                        new_pixel; //New pixel indicator"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "new_pixel"
t "wire"
eolc "//New pixel indicator"
o 10
suid 11,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "22000,15000,50000,36000"
)
oxt "22000,15000,49000,35000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "29200,24000,32700,25000"
st "Lab1_lib"
blo "29200,24800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,12,1"
)
xt "29200,25000,44000,26500"
st "Visible_Watermarking"
blo "29200,26200"
)
)
gi *86 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,21000,49000,25000"
st "Parameter Declarations

Amba_Addr_Depth 20 //Part of the Amba standard at Moodle site; Range - 20,24,32 
Amba_Word       16 //Part of the Amba standard at Moodle site; Range - 16,24,32 
Data_Depth      8  //Bit depth of the pixel; Range - 8,16                       "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "Amba_Addr_Depth"
type "integer"
value "20"
e "//Part of the Amba standard at Moodle site; Range - 20,24,32"
)
(GiElement
name "Amba_Word"
type "integer"
value "16"
e "//Part of the Amba standard at Moodle site; Range - 16,24,32"
)
(GiElement
name "Data_Depth"
type "integer"
value "8"
e "//Bit depth of the pixel; Range - 8,16"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*87 (Grouping
uid 16,0
optionalChildren [
*88 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,59200,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,50300,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *98 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*99 (Text
uid 49,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,25400,1000"
st "Package List"
blo "20000,800"
)
*100 (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,1000,30900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1281,720"
viewArea "-38952,-22902,44308,21693"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *101 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *102 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Declarations"
blo "0,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,2700,4000"
st "Ports:"
blo "0,3800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,6000,2000"
st "External User:"
blo "0,1800"
)
internalLabel (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "0,2000,5800,3000"
st "Internal User:"
blo "0,2800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,2000,2000,2000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,3000,2000,3000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1233,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
