(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Dec 25 12:54:58 2020")
(VENDOR "Mentor Graphics")
(PROGRAM_NAME "vsim")
(PROGRAM_VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1 ns)
(DURATION 144780)
(INSTANCE tb_overall
	(INSTANCE dut
		(NET
			(params\[0\] (T0 0) (T1 129960) (TX 14820) (TC 0) (IG 0))
			(params\[1\] (T0 0) (T1 129960) (TX 14820) (TC 0) (IG 0))
			(params\[2\] (T0 0) (T1 129960) (TX 14820) (TC 0) (IG 0))
			(params\[3\] (T0 0) (T1 129960) (TX 14820) (TC 0) (IG 0))
			(params\[4\] (T0 0) (T1 129960) (TX 14820) (TC 0) (IG 0))
			(params\[5\] (T0 0) (T1 129960) (TX 14820) (TC 0) (IG 0))
			(params\[6\] (T0 0) (T1 129960) (TX 14820) (TC 0) (IG 0))
			(params\[7\] (T0 0) (T1 129960) (TX 14820) (TC 0) (IG 0))
			(params\[8\] (T0 129960) (T1 0) (TX 14820) (TC 0) (IG 0))
			(params\[9\] (T0 129960) (T1 0) (TX 14820) (TC 0) (IG 0))
			(params\[10\] (T0 0) (T1 129940) (TX 14840) (TC 0) (IG 0))
			(params\[11\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[12\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[13\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[14\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[15\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[16\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[17\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[18\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[19\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[20\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[21\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[22\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[23\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[24\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[25\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[26\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[27\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[28\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[29\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[30\] (T0 0) (T1 129940) (TX 14840) (TC 0) (IG 0))
			(params\[31\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[32\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[33\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[34\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[35\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[36\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[37\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[38\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[39\] (T0 129940) (T1 0) (TX 14840) (TC 0) (IG 0))
			(params\[40\] (T0 0) (T1 129920) (TX 14860) (TC 0) (IG 0))
			(params\[41\] (T0 0) (T1 129920) (TX 14860) (TC 0) (IG 0))
			(params\[42\] (T0 0) (T1 129920) (TX 14860) (TC 0) (IG 0))
			(params\[43\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(params\[44\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(params\[45\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(params\[46\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(params\[47\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(params\[48\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(params\[49\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(params\[50\] (T0 129900) (T1 0) (TX 14880) (TC 0) (IG 0))
			(params\[51\] (T0 0) (T1 129900) (TX 14880) (TC 0) (IG 0))
			(params\[52\] (T0 129900) (T1 0) (TX 14880) (TC 0) (IG 0))
			(params\[53\] (T0 0) (T1 129900) (TX 14880) (TC 0) (IG 0))
			(params\[54\] (T0 0) (T1 129900) (TX 14880) (TC 0) (IG 0))
			(params\[55\] (T0 129900) (T1 0) (TX 14880) (TC 0) (IG 0))
			(params\[56\] (T0 0) (T1 129900) (TX 14880) (TC 0) (IG 0))
			(params\[57\] (T0 129900) (T1 0) (TX 14880) (TC 0) (IG 0))
			(params\[58\] (T0 129900) (T1 0) (TX 14880) (TC 0) (IG 0))
			(params\[59\] (T0 129900) (T1 0) (TX 14880) (TC 0) (IG 0))
			(params\[60\] (T0 129880) (T1 0) (TX 14900) (TC 0) (IG 0))
			(params\[61\] (T0 129880) (T1 0) (TX 14900) (TC 0) (IG 0))
			(params\[62\] (T0 0) (T1 129880) (TX 14900) (TC 0) (IG 0))
			(params\[63\] (T0 0) (T1 129880) (TX 14900) (TC 0) (IG 0))
			(params\[64\] (T0 0) (T1 129880) (TX 14900) (TC 0) (IG 0))
			(params\[65\] (T0 129880) (T1 0) (TX 14900) (TC 0) (IG 0))
			(params\[66\] (T0 0) (T1 129880) (TX 14900) (TC 0) (IG 0))
			(params\[67\] (T0 129880) (T1 0) (TX 14900) (TC 0) (IG 0))
			(params\[68\] (T0 129880) (T1 0) (TX 14900) (TC 0) (IG 0))
			(params\[69\] (T0 129880) (T1 0) (TX 14900) (TC 0) (IG 0))
			(params\[70\] (T0 0) (T1 129860) (TX 14920) (TC 0) (IG 0))
			(params\[71\] (T0 0) (T1 129860) (TX 14920) (TC 0) (IG 0))
			(params\[72\] (T0 0) (T1 129860) (TX 14920) (TC 0) (IG 0))
			(params\[73\] (T0 0) (T1 129860) (TX 14920) (TC 0) (IG 0))
			(params\[74\] (T0 0) (T1 129860) (TX 14920) (TC 0) (IG 0))
			(params\[75\] (T0 129860) (T1 0) (TX 14920) (TC 0) (IG 0))
			(params\[76\] (T0 129860) (T1 0) (TX 14920) (TC 0) (IG 0))
			(params\[77\] (T0 129860) (T1 0) (TX 14920) (TC 0) (IG 0))
			(params\[78\] (T0 129860) (T1 0) (TX 14920) (TC 0) (IG 0))
			(params\[79\] (T0 129860) (T1 0) (TX 14920) (TC 0) (IG 0))
			(params\[80\] (T0 129840) (T1 0) (TX 14940) (TC 0) (IG 0))
			(params\[81\] (T0 129840) (T1 0) (TX 14940) (TC 0) (IG 0))
			(params\[82\] (T0 129840) (T1 0) (TX 14940) (TC 0) (IG 0))
			(params\[83\] (T0 129840) (T1 0) (TX 14940) (TC 0) (IG 0))
			(params\[84\] (T0 129840) (T1 0) (TX 14940) (TC 0) (IG 0))
			(params\[85\] (T0 0) (T1 129840) (TX 14940) (TC 0) (IG 0))
			(params\[86\] (T0 129840) (T1 0) (TX 14940) (TC 0) (IG 0))
			(params\[87\] (T0 129840) (T1 0) (TX 14940) (TC 0) (IG 0))
			(params\[88\] (T0 129840) (T1 0) (TX 14940) (TC 0) (IG 0))
			(params\[89\] (T0 129840) (T1 0) (TX 14940) (TC 0) (IG 0))
			(ena_out (T0 94240) (T1 50540) (TX 0) (TC 722) (IG 0))
			(dout (T0 130120) (T1 14660) (TX 0) (TC 2) (IG 0))
			(block_out\[0\] (T0 54000) (T1 75720) (TX 15060) (TC 149) (IG 0))
			(block_out\[1\] (T0 47280) (T1 82440) (TX 15060) (TC 150) (IG 0))
			(block_out\[2\] (T0 49320) (T1 80400) (TX 15060) (TC 149) (IG 0))
			(block_out\[3\] (T0 46560) (T1 83160) (TX 15060) (TC 152) (IG 0))
			(block_out\[4\] (T0 50760) (T1 78960) (TX 15060) (TC 136) (IG 0))
			(block_out\[5\] (T0 42120) (T1 87600) (TX 15060) (TC 115) (IG 0))
			(block_out\[6\] (T0 39360) (T1 90360) (TX 15060) (TC 93) (IG 0))
			(block_out\[7\] (T0 26040) (T1 103680) (TX 15060) (TC 59) (IG 0))
			(block_out\[8\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[9\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[10\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[11\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[12\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[13\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[14\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[15\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[16\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[17\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[18\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[19\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[20\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[21\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[22\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[23\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[24\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[25\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[26\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[27\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[28\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[29\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[30\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(block_out\[31\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[0\] (T0 70600) (T1 59400) (TX 14780) (TC 174) (IG 0))
			(W_block\[1\] (T0 68080) (T1 61920) (TX 14780) (TC 154) (IG 0))
			(W_block\[2\] (T0 75280) (T1 54720) (TX 14780) (TC 164) (IG 0))
			(W_block\[3\] (T0 76000) (T1 54000) (TX 14780) (TC 148) (IG 0))
			(W_block\[4\] (T0 80680) (T1 49320) (TX 14780) (TC 142) (IG 0))
			(W_block\[5\] (T0 100480) (T1 29520) (TX 14780) (TC 108) (IG 0))
			(W_block\[6\] (T0 81040) (T1 48960) (TX 14780) (TC 124) (IG 0))
			(W_block\[7\] (T0 30280) (T1 99720) (TX 14780) (TC 30) (IG 0))
			(W_block\[8\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[9\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[10\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[11\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[12\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[13\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[14\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[15\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[16\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[17\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[18\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[19\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[20\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[21\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[22\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[23\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[24\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[25\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[26\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[27\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[28\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[29\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[30\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(W_block\[31\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Ready (T0 28880) (T1 115900) (TX 0) (TC 722) (IG 0))
			(M2\[0\] (T0 0) (T1 129920) (TX 14860) (TC 0) (IG 0))
			(M2\[1\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[2\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[3\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[4\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[5\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[6\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[7\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[8\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[9\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[10\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[11\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[12\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[13\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[14\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[15\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[16\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[17\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[18\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(M2\[19\] (T0 129920) (T1 0) (TX 14860) (TC 0) (IG 0))
			(Image_Done1 (T0 144560) (T1 220) (TX 0) (TC 1) (IG 0))
			(Im_block\[0\] (T0 65160) (T1 64880) (TX 14740) (TC 174) (IG 0))
			(Im_block\[1\] (T0 59760) (T1 70280) (TX 14740) (TC 176) (IG 0))
			(Im_block\[2\] (T0 64880) (T1 65160) (TX 14740) (TC 176) (IG 0))
			(Im_block\[3\] (T0 54800) (T1 75240) (TX 14740) (TC 162) (IG 0))
			(Im_block\[4\] (T0 55520) (T1 74520) (TX 14740) (TC 146) (IG 0))
			(Im_block\[5\] (T0 45720) (T1 84320) (TX 14740) (TC 130) (IG 0))
			(Im_block\[6\] (T0 45720) (T1 84320) (TX 14740) (TC 106) (IG 0))
			(Im_block\[7\] (T0 46080) (T1 83960) (TX 14740) (TC 72) (IG 0))
			(Im_block\[8\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[9\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[10\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[11\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[12\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[13\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[14\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[15\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[16\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[17\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[18\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[19\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[20\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[21\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[22\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[23\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[24\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[25\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[26\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[27\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[28\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[29\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[30\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Im_block\[31\] (T0 0) (T1 0) (TX 144780) (TC 0) (IG 0))
			(Block_Done (T0 43320) (T1 101460) (TX 0) (TC 722) (IG 0))
			(new_pixel (T0 137560) (T1 7220) (TX 0) (TC 722) (IG 0))
			(Pixel_Data\[0\] (T0 54000) (T1 75660) (TX 15120) (TC 149) (IG 0))
			(Pixel_Data\[1\] (T0 47220) (T1 82440) (TX 15120) (TC 150) (IG 0))
			(Pixel_Data\[2\] (T0 49320) (T1 80340) (TX 15120) (TC 149) (IG 0))
			(Pixel_Data\[3\] (T0 46500) (T1 83160) (TX 15120) (TC 152) (IG 0))
			(Pixel_Data\[4\] (T0 50760) (T1 78900) (TX 15120) (TC 136) (IG 0))
			(Pixel_Data\[5\] (T0 42120) (T1 87540) (TX 15120) (TC 115) (IG 0))
			(Pixel_Data\[6\] (T0 39300) (T1 90360) (TX 15120) (TC 93) (IG 0))
			(Pixel_Data\[7\] (T0 25980) (T1 103680) (TX 15120) (TC 59) (IG 0))
			(Image_Done (T0 144780) (T1 0) (TX 0) (TC 1) (IG 0))
			(rst (T0 144760) (T1 20) (TX 0) (TC 1) (IG 0))
			(clk (T0 72390) (T1 72390) (TX 0) (TC 14478) (IG 0))
			(PWRITE (T0 130120) (T1 14660) (TX 0) (TC 2) (IG 0))
			(PWDATA\[0\] (T0 7620) (T1 137120) (TX 40) (TC 353) (IG 0))
			(PWDATA\[1\] (T0 137280) (T1 7460) (TX 40) (TC 338) (IG 0))
			(PWDATA\[2\] (T0 138000) (T1 6740) (TX 40) (TC 346) (IG 0))
			(PWDATA\[3\] (T0 137480) (T1 7260) (TX 40) (TC 314) (IG 0))
			(PWDATA\[4\] (T0 137740) (T1 7000) (TX 40) (TC 292) (IG 0))
			(PWDATA\[5\] (T0 138380) (T1 6360) (TX 40) (TC 242) (IG 0))
			(PWDATA\[6\] (T0 137280) (T1 7460) (TX 40) (TC 234) (IG 0))
			(PWDATA\[7\] (T0 134520) (T1 10220) (TX 40) (TC 104) (IG 0))
			(PWDATA\[8\] (T0 144740) (T1 0) (TX 40) (TC 0) (IG 0))
			(PWDATA\[9\] (T0 144740) (T1 0) (TX 40) (TC 0) (IG 0))
			(PWDATA\[10\] (T0 144740) (T1 0) (TX 40) (TC 0) (IG 0))
			(PWDATA\[11\] (T0 144740) (T1 0) (TX 40) (TC 0) (IG 0))
			(PWDATA\[12\] (T0 144740) (T1 0) (TX 40) (TC 0) (IG 0))
			(PWDATA\[13\] (T0 144740) (T1 0) (TX 40) (TC 0) (IG 0))
			(PWDATA\[14\] (T0 144740) (T1 0) (TX 40) (TC 0) (IG 0))
			(PWDATA\[15\] (T0 144740) (T1 0) (TX 40) (TC 0) (IG 0))
			(PSEL (T0 130120) (T1 14660) (TX 0) (TC 2) (IG 0))
			(PENABLE (T0 130120) (T1 14660) (TX 0) (TC 2) (IG 0))
			(PADDR\[0\] (T0 137420) (T1 7320) (TX 40) (TC 732) (IG 0))
			(PADDR\[1\] (T0 137420) (T1 7320) (TX 40) (TC 366) (IG 0))
			(PADDR\[2\] (T0 137460) (T1 7280) (TX 40) (TC 182) (IG 0))
			(PADDR\[3\] (T0 137460) (T1 7280) (TX 40) (TC 92) (IG 0))
			(PADDR\[4\] (T0 137460) (T1 7280) (TX 40) (TC 46) (IG 0))
			(PADDR\[5\] (T0 137700) (T1 7040) (TX 40) (TC 22) (IG 0))
			(PADDR\[6\] (T0 137780) (T1 6960) (TX 40) (TC 12) (IG 0))
			(PADDR\[7\] (T0 137780) (T1 6960) (TX 40) (TC 6) (IG 0))
			(PADDR\[8\] (T0 139620) (T1 5120) (TX 40) (TC 2) (IG 0))
			(PADDR\[9\] (T0 140340) (T1 4400) (TX 40) (TC 2) (IG 0))
		)
	)
)
)
