DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 11,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "block_done"
t "wire"
eolc "//Finished watermark insertion of block"
preAdd 0
o 5
suid 1,0
)
)
uid 106,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "Ready"
t "reg"
eolc "//Block_To_Pixel is ready to recive new block"
o 7
suid 3,0
)
)
uid 137,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "Pixel_Data"
t "reg"
b "[Data_Depth-1:0]"
eolc "//Modified pixel (Output)"
o 6
suid 4,0
)
)
uid 139,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "new_pixel"
t "reg"
eolc "//New pixel indicator"
o 8
suid 5,0
)
)
uid 224,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "M2"
t "wire"
b "[19:0]"
eolc "//M*M number of pixel in a block"
preAdd 0
posAdd 0
o 3
suid 6,0
)
)
uid 336,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations"
eolc "//system clock"
preAdd 0
posAdd 0
o 1
suid 7,0
)
)
uid 371,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "//  Reset active low"
o 2
suid 8,0
)
)
uid 406,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "last_Block"
t "wire"
eolc "//State indicator - Control and Registers Image done"
o 9
suid 9,0
)
)
uid 437,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "Image_Done"
t "reg"
eolc "//State indicator (Output)"
o 10
suid 10,0
)
)
uid 466,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "block_in"
t "wire"
b "[(Data_Depth*72*72)-1:0]"
eolc "//Block (after watermarking)  that sent to Block to Pixel"
posAdd 0
o 4
suid 11,0
)
)
uid 549,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 10
dimension 20
)
uid 69,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*30 (MRCItem
litem &15
pos 0
dimension 20
uid 107,0
)
*31 (MRCItem
litem &16
pos 5
dimension 20
uid 138,0
)
*32 (MRCItem
litem &17
pos 6
dimension 20
uid 140,0
)
*33 (MRCItem
litem &18
pos 7
dimension 20
uid 225,0
)
*34 (MRCItem
litem &19
pos 1
dimension 20
uid 337,0
)
*35 (MRCItem
litem &20
pos 2
dimension 20
uid 372,0
)
*36 (MRCItem
litem &21
pos 3
dimension 20
uid 407,0
)
*37 (MRCItem
litem &22
pos 4
dimension 20
uid 436,0
)
*38 (MRCItem
litem &23
pos 8
dimension 20
uid 465,0
)
*39 (MRCItem
litem &24
pos 9
dimension 20
uid 550,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*40 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*41 (MRCItem
litem &7
pos 1
dimension 44
uid 75,0
)
*42 (MRCItem
litem &8
pos 2
dimension 77
uid 76,0
)
*43 (MRCItem
litem &9
pos 3
dimension 45
uid 77,0
)
*44 (MRCItem
litem &10
pos 4
dimension 34
uid 78,0
)
*45 (MRCItem
litem &11
pos 5
dimension 46
uid 79,0
)
*46 (MRCItem
litem &12
pos 6
dimension 143
uid 80,0
)
*47 (MRCItem
litem &13
pos 7
dimension 39
uid 81,0
)
*48 (MRCItem
litem &14
pos 8
dimension 278
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 84,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (InitColHdr
tm "GenericValueColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
*59 (LogGeneric
generic (GiElement
name "Amba_Addr_Depth"
value "20"
)
uid 551,0
)
*60 (LogGeneric
generic (GiElement
name "Amba_Word"
value "16"
)
uid 553,0
)
*61 (LogGeneric
generic (GiElement
name "Data_Depth"
value "8"
)
uid 555,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*62 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *63 (MRCItem
litem &49
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*64 (MRCItem
litem &50
pos 0
dimension 20
uid 97,0
)
*65 (MRCItem
litem &51
pos 1
dimension 23
uid 98,0
)
*66 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 99,0
)
*67 (MRCItem
litem &59
pos 0
dimension 20
uid 552,0
)
*68 (MRCItem
litem &60
pos 1
dimension 20
uid 554,0
)
*69 (MRCItem
litem &61
pos 2
dimension 20
uid 556,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*70 (MRCItem
litem &53
pos 0
dimension 20
uid 101,0
)
*71 (MRCItem
litem &55
pos 1
dimension 50
uid 102,0
)
*72 (MRCItem
litem &56
pos 2
dimension 100
uid 103,0
)
*73 (MRCItem
litem &57
pos 3
dimension 50
uid 104,0
)
*74 (MRCItem
litem &58
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "S:\\Lab1\\Lab1\\Modules"
)
(vvPair
variable "HDSDir"
value "S:\\Lab1\\Lab1_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "S:\\Lab1\\Lab1_lib\\hds\\@block_@to_@pixel\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "S:\\Lab1\\Lab1_lib\\hds\\@block_@to_@pixel\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "S:\\Lab1\\Lab1_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "S:\\Lab1\\Lab1_lib\\hds\\@block_@to_@pixel"
)
(vvPair
variable "d_logical"
value "S:\\Lab1\\Lab1_lib\\hds\\Block_To_Pixel"
)
(vvPair
variable "date"
value "11/29/2020"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "Block_To_Pixel"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "amitnag"
)
(vvPair
variable "graphical_source_date"
value "11/29/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SHOHAM"
)
(vvPair
variable "graphical_source_time"
value "18:38:46"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SHOHAM"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "Lab1_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/Lab1_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/Lab1_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "Block_To_Pixel"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "S:\\Lab1\\Lab1_lib\\hds\\@block_@to_@pixel\\symbol.sb"
)
(vvPair
variable "p_logical"
value "S:\\Lab1\\Lab1_lib\\hds\\Block_To_Pixel\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "Lab1"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA_pro\\18.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:38:46"
)
(vvPair
variable "unit"
value "Block_To_Pixel"
)
(vvPair
variable "user"
value "amitnag"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "4250,24625,5000,25375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "6000,24500,10500,25500"
st "block_done"
blo "6000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,48500,8800"
st "input  wire                           block_done; //Finished watermark insertion of block
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "block_done"
t "wire"
eolc "//Finished watermark insertion of block"
preAdd 0
o 5
suid 1,0
)
)
)
*77 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,25625,32750,26375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "arial,8,0"
)
xt "28500,25500,31000,26500"
st "Ready"
ju 2
blo "31000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,49000,10400"
st "output reg                            Ready; //Block_To_Pixel is ready to recive new block
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "Ready"
t "reg"
eolc "//Block_To_Pixel is ready to recive new block"
o 7
suid 3,0
)
)
)
*78 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,24625,32750,25375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "arial,8,0"
)
xt "19900,24500,31000,25500"
st "Pixel_Data : [Data_Depth-1:0]"
ju 2
blo "31000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,41500,9600"
st "output reg [Data_Depth-1:0]           Pixel_Data; //Modified pixel (Output)
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "Pixel_Data"
t "reg"
b "[Data_Depth-1:0]"
eolc "//Modified pixel (Output)"
o 6
suid 4,0
)
)
)
*79 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,26625,32750,27375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
font "arial,8,0"
)
xt "27400,26500,31000,27500"
st "new_pixel"
ju 2
blo "31000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,39000,11200"
st "output reg                            new_pixel; //New pixel indicator
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "new_pixel"
t "reg"
eolc "//New pixel indicator"
o 8
suid 5,0
)
)
)
*80 (CptPort
uid 331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "4250,25625,5000,26375"
)
tg (CPTG
uid 333,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 334,0
va (VaSet
font "arial,8,0"
)
xt "6000,25500,10300,26500"
st "M2 : [19:0]"
blo "6000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 335,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6400,41000,7200"
st "input  wire [19:0]                    M2; //M*M number of pixel in a block
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "M2"
t "wire"
b "[19:0]"
eolc "//M*M number of pixel in a block"
preAdd 0
posAdd 0
o 3
suid 6,0
)
)
)
*81 (CptPort
uid 366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "4250,26625,5000,27375"
)
tg (CPTG
uid 368,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 369,0
va (VaSet
font "arial,8,0"
)
xt "6000,26500,7300,27500"
st "clk"
blo "6000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 370,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4000,21500,5600"
st "// Port Declarations
input  wire      clk; //system clock
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations"
eolc "//system clock"
preAdd 0
posAdd 0
o 1
suid 7,0
)
)
)
*82 (CptPort
uid 401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "4250,27625,5000,28375"
)
tg (CPTG
uid 403,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 404,0
va (VaSet
font "arial,8,0"
)
xt "6000,27500,7300,28500"
st "rst"
blo "6000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 405,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,5600,35500,6400"
st "input  wire                           rst; //  Reset active low
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "//  Reset active low"
o 2
suid 8,0
)
)
)
*83 (CptPort
uid 438,0
ps "OnEdgeStrategy"
shape (Triangle
uid 439,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "4250,28625,5000,29375"
)
tg (CPTG
uid 440,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 441,0
va (VaSet
font "arial,8,0"
)
xt "6000,28500,10200,29500"
st "last_Block"
blo "6000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 442,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,55000,12000"
st "input  wire                           last_Block; //State indicator - Control and Registers Image done
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "last_Block"
t "wire"
eolc "//State indicator - Control and Registers Image done"
o 9
suid 9,0
)
)
)
*84 (CptPort
uid 467,0
ps "OnEdgeStrategy"
shape (Triangle
uid 468,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,27625,32750,28375"
)
tg (CPTG
uid 469,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 470,0
va (VaSet
font "arial,8,0"
)
xt "25900,27500,31000,28500"
st "Image_Done"
ju 2
blo "31000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 471,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,42000,12800"
st "output reg                            Image_Done; //State indicator (Output)
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "Image_Done"
t "reg"
eolc "//State indicator (Output)"
o 10
suid 10,0
)
)
)
*85 (CptPort
uid 544,0
ps "OnEdgeStrategy"
shape (Triangle
uid 545,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "4250,29625,5000,30375"
)
tg (CPTG
uid 546,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 547,0
va (VaSet
font "arial,8,0"
)
xt "6000,29500,19000,30500"
st "block_in : [(Data_Depth*72*72)-1:0]"
blo "6000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 548,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,7200,27500,8000"
st "input  wire [(Data_Depth*72*72)-1:0]  block_in;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "block_in"
t "wire"
b "[(Data_Depth*72*72)-1:0]"
eolc "//Block (after watermarking)  that sent to Block to Pixel"
posAdd 0
o 4
suid 11,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "5000,23000,32000,43000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "12200,32000,15700,33000"
st "Lab1_lib"
blo "12200,32800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "12200,33000,18600,34000"
st "Block_To_Pixel"
blo "12200,33800"
)
)
gi *86 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "5000,14600,17500,18600"
st "Parameter Declarations

Amba_Addr_Depth 20  
Amba_Word       16  
Data_Depth      8   
"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "Amba_Addr_Depth"
value "20"
)
(GiElement
name "Amba_Word"
value "16"
)
(GiElement
name "Data_Depth"
value "8"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*87 (Grouping
uid 16,0
optionalChildren [
*88 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "9000,48000,26000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "9200,48000,19500,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,44000,30000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "26200,44000,29200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "9000,46000,26000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "9200,46000,19200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "5000,46000,9000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "5200,46000,7300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,45000,46000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "26200,45200,35400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,44000,46000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,44000,32200,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "5000,44000,26000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "12150,44500,18850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "5000,47000,9000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "5200,47000,7300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "5000,48000,9000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "5200,48000,7900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "9000,47000,26000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "9200,47000,21000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "5000,44000,46000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *98 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*99 (Text
uid 49,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,25400,1000"
st "Package List"
blo "20000,800"
)
*100 (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,1000,30900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-8,-8,1288,688"
viewArea "-25000,-4534,85103,51136"
cachedDiagramExtent "0,0,55000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *101 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *102 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Declarations"
blo "0,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,2700,4000"
st "Ports:"
blo "0,3800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,6000,2000"
st "External User:"
blo "0,1800"
)
internalLabel (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "0,2000,5800,3000"
st "Internal User:"
blo "0,2800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,2000,2000,2000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,3000,2000,3000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 556,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
