[DesignChecker]
Lab1_lib = $HDS_PROJECT_DIR/Lab1_lib/designcheck
[ModelSim]
Lab1_lib = $HDS_PROJECT_DIR/Lab1_lib/work
[QuestaSim]
Lab1_lib = $HDS_PROJECT_DIR/Lab1_lib/work
[SvAssistant]
Lab1_lib = $HDS_PROJECT_DIR/Lab1_lib/svassistant
[hdl]
hds_package_library = $HDS_PROJECT_DIR/hdl
Lab1_lib = $HDS_PROJECT_DIR/Lab1_lib/hdl
[hds]
hds_package_library = $HDS_PROJECT_DIR/hds
Lab1_lib = $HDS_PROJECT_DIR/Lab1_lib/hds
[hds_settings]
default_library = Lab1_lib
design_root = Lab1_lib.tb_overall(tb_overall)tb_overall.sv
version = 2
[library_files_inclusion]
Lab1_lib = specify
[library_type]
Lab1_lib = regular
[shared]
others = $HDS_TEAM_HOME/shared.hdp
