DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 32,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations"
eolc "// system clock"
preAdd 0
o 1
suid 1,0
)
)
uid 106,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "//  Reset active low"
o 2
suid 2,0
)
)
uid 108,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ena_in"
t "wire"
eolc "//  Reset active low"
o 3
suid 3,0
)
)
uid 110,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Address"
t "wire"
b "[Amba_Addr_Depth-1:0]"
prec "// Port Declarations
// Port Declarations"
eolc "// APB Address Bus"
preAdd 0
o 4
suid 4,0
)
)
uid 112,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_in"
t "wire"
b "[Amba_Word-1:0]"
eolc "// APB Read Data Bus"
o 5
suid 5,0
)
)
uid 114,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "ena_out"
t "reg"
eolc "// when a block is ready"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 116,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "Image_Done"
t "reg"
eolc "//State indicator (Output)"
posAdd 0
o 7
suid 9,0
)
)
uid 179,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Block_Done"
t "wire"
eolc "// when block is done"
posAdd 0
o 8
suid 10,0
)
)
uid 181,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "Im_block"
t "reg"
b "[(Data_Depth*72*72)-1:0]"
eolc "//[(72*72)-1:0],  // Max size of block is 72*72 pixels and size of pixel is DATA_DEPTH"
preAdd 0
posAdd 0
o 10
suid 30,0
)
)
uid 962,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "W_block"
t "reg"
b "[(Data_Depth*72*72)-1:0]"
eolc "//[(72*72)-1:0],  // Max size of block is 72*72 pixels and size of pixel is DATA_DEPTH"
preAdd 0
posAdd 0
o 11
suid 31,0
)
)
uid 964,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "params"
t "reg"
b "[(10*9)-1:0]"
eolc "//[9:0]//9 params size of 9 bits"
posAdd 0
o 9
suid 32,0
)
)
uid 966,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 11
dimension 20
)
uid 69,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*31 (MRCItem
litem &15
pos 0
dimension 20
uid 107,0
)
*32 (MRCItem
litem &16
pos 1
dimension 20
uid 109,0
)
*33 (MRCItem
litem &17
pos 2
dimension 20
uid 111,0
)
*34 (MRCItem
litem &18
pos 3
dimension 20
uid 113,0
)
*35 (MRCItem
litem &19
pos 4
dimension 20
uid 115,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 117,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 180,0
)
*38 (MRCItem
litem &22
pos 5
dimension 20
uid 182,0
)
*39 (MRCItem
litem &23
pos 8
dimension 20
uid 961,0
)
*40 (MRCItem
litem &24
pos 9
dimension 20
uid 963,0
)
*41 (MRCItem
litem &25
pos 10
dimension 20
uid 965,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*42 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*43 (MRCItem
litem &7
pos 1
dimension 44
uid 75,0
)
*44 (MRCItem
litem &8
pos 2
dimension 74
uid 76,0
)
*45 (MRCItem
litem &9
pos 3
dimension 45
uid 77,0
)
*46 (MRCItem
litem &10
pos 4
dimension 34
uid 78,0
)
*47 (MRCItem
litem &11
pos 5
dimension 46
uid 79,0
)
*48 (MRCItem
litem &12
pos 6
dimension 143
uid 80,0
)
*49 (MRCItem
litem &13
pos 7
dimension 39
uid 81,0
)
*50 (MRCItem
litem &14
pos 8
dimension 408
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 84,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (InitColHdr
tm "GenericValueColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "Amba_Addr_Depth"
value "20"
pr "// synopsys template
// synopsys template"
apr 0
e "//Part of the Amba standard at Moodle site; Range - 20,24,32"
)
uid 933,0
)
*62 (LogGeneric
generic (GiElement
name "Amba_Word"
value "16"
e "//Part of the Amba standard at Moodle site; Range - 16,24,32"
)
uid 935,0
)
*63 (LogGeneric
generic (GiElement
name "Data_Depth"
value "8"
e "//Bit depth of the pixel; Range - 8,16"
)
uid 937,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*64 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *65 (MRCItem
litem &51
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*66 (MRCItem
litem &52
pos 0
dimension 20
uid 97,0
)
*67 (MRCItem
litem &53
pos 1
dimension 23
uid 98,0
)
*68 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 99,0
)
*69 (MRCItem
litem &61
pos 0
dimension 20
uid 934,0
)
*70 (MRCItem
litem &62
pos 1
dimension 20
uid 936,0
)
*71 (MRCItem
litem &63
pos 2
dimension 20
uid 938,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*72 (MRCItem
litem &55
pos 0
dimension 20
uid 101,0
)
*73 (MRCItem
litem &57
pos 1
dimension 50
uid 102,0
)
*74 (MRCItem
litem &58
pos 2
dimension 100
uid 103,0
)
*75 (MRCItem
litem &59
pos 3
dimension 50
uid 104,0
)
*76 (MRCItem
litem &60
pos 4
dimension 301
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\arielmos\\Desktop\\Lab1_27_11\\Lab1\\Lab1\\Modules"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\arielmos\\Desktop\\Lab1_27_11\\Lab1\\Lab1_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\arielmos\\Desktop\\Lab1_27_11\\Lab1\\Lab1_lib\\hds\\@control_@and_@registers\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\arielmos\\Desktop\\Lab1_27_11\\Lab1\\Lab1_lib\\hds\\@control_@and_@registers\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\arielmos\\Desktop\\Lab1_27_11\\Lab1\\Lab1_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\arielmos\\Desktop\\Lab1_27_11\\Lab1\\Lab1_lib\\hds\\@control_@and_@registers"
)
(vvPair
variable "d_logical"
value "C:\\Users\\arielmos\\Desktop\\Lab1_27_11\\Lab1\\Lab1_lib\\hds\\Control_And_Registers"
)
(vvPair
variable "date"
value "11/27/2020"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "Control_And_Registers"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "arielmos"
)
(vvPair
variable "graphical_source_date"
value "11/27/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "TOMER"
)
(vvPair
variable "graphical_source_time"
value "23:52:47"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "TOMER"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "Lab1_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/Lab1_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/Lab1_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "Control_And_Registers"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\Users\\arielmos\\Desktop\\Lab1_27_11\\Lab1\\Lab1_lib\\hds\\@control_@and_@registers\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\arielmos\\Desktop\\Lab1_27_11\\Lab1\\Lab1_lib\\hds\\Control_And_Registers\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "Lab1"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "23:52:47"
)
(vvPair
variable "unit"
value "Control_And_Registers"
)
(vvPair
variable "user"
value "arielmos"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,24625,2000,25375"
)
tg (CPTG
uid 122,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 123,0
va (VaSet
font "arial,8,0"
)
xt "3000,24500,4300,25500"
st "clk"
blo "3000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 124,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4200,19500,6600"
st "// Port Declarations
// Port Declarations
input  wire clk; // system clock"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations"
eolc "// system clock"
preAdd 0
o 1
suid 1,0
)
)
)
*79 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,25625,2000,26375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
font "arial,8,0"
)
xt "3000,25500,4300,26500"
st "rst"
blo "3000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6600,35000,7400"
st "input  wire                          rst; //  Reset active low"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "//  Reset active low"
o 2
suid 2,0
)
)
)
*80 (CptPort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,26625,2000,27375"
)
tg (CPTG
uid 132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 133,0
va (VaSet
font "arial,8,0"
)
xt "3000,26500,5600,27500"
st "ena_in"
blo "3000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 134,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,7400,36500,8200"
st "input  wire                          ena_in; //  Reset active low"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ena_in"
t "wire"
eolc "//  Reset active low"
o 3
suid 3,0
)
)
)
*81 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,27625,2000,28375"
)
tg (CPTG
uid 137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 138,0
va (VaSet
font "arial,8,0"
)
xt "3000,27500,15600,28500"
st "Address : [Amba_Addr_Depth-1:0]"
blo "3000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 139,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8200,34500,10600"
st "// Port Declarations
// Port Declarations
input  wire [Amba_Addr_Depth-1:0] Address; // APB Address Bus"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Address"
t "wire"
b "[Amba_Addr_Depth-1:0]"
prec "// Port Declarations
// Port Declarations"
eolc "// APB Address Bus"
preAdd 0
o 4
suid 4,0
)
)
)
*82 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,28625,2000,29375"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
font "arial,8,0"
)
xt "3000,28500,13000,29500"
st "data_in : [Amba_Word-1:0]"
blo "3000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10600,37000,11400"
st "input  wire [Amba_Word-1:0]          data_in; // APB Read Data Bus"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_in"
t "wire"
b "[Amba_Word-1:0]"
eolc "// APB Read Data Bus"
o 5
suid 5,0
)
)
)
*83 (CptPort
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,24625,34750,25375"
)
tg (CPTG
uid 147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 148,0
va (VaSet
font "arial,8,0"
)
xt "30000,24500,33000,25500"
st "ena_out"
ju 2
blo "33000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 149,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11400,39000,12200"
st "output reg                           ena_out; // when a block is ready"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "ena_out"
t "reg"
eolc "// when a block is ready"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*84 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,26625,34750,27375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
font "arial,8,0"
)
xt "27900,26500,33000,27500"
st "Image_Done"
ju 2
blo "33000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12200,41500,13000"
st "output reg                           Image_Done; //State indicator (Output)"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "Image_Done"
t "reg"
eolc "//State indicator (Output)"
posAdd 0
o 7
suid 9,0
)
)
)
*85 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,29625,2000,30375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
font "arial,8,0"
)
xt "3000,29500,7800,30500"
st "Block_Done"
blo "3000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13000,39000,13800"
st "input  wire                          Block_Done; // when block is done"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Block_Done"
t "wire"
eolc "// when block is done"
posAdd 0
o 8
suid 10,0
)
)
)
*86 (CptPort
uid 967,0
ps "OnEdgeStrategy"
shape (Triangle
uid 968,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,27625,34750,28375"
)
tg (CPTG
uid 969,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 970,0
va (VaSet
font "arial,8,0"
)
xt "19800,27500,33000,28500"
st "Im_block : [(Data_Depth*72*72)-1:0]"
ju 2
blo "33000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 971,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14600,70500,15400"
st "output reg [(Data_Depth*72*72)-1:0]  Im_block; //[(72*72)-1:0],  // Max size of block is 72*72 pixels and size of pixel is DATA_DEPTH"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "Im_block"
t "reg"
b "[(Data_Depth*72*72)-1:0]"
eolc "//[(72*72)-1:0],  // Max size of block is 72*72 pixels and size of pixel is DATA_DEPTH"
preAdd 0
posAdd 0
o 10
suid 30,0
)
)
)
*87 (CptPort
uid 972,0
ps "OnEdgeStrategy"
shape (Triangle
uid 973,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,28625,34750,29375"
)
tg (CPTG
uid 974,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 975,0
va (VaSet
font "arial,8,0"
)
xt "19900,28500,33000,29500"
st "W_block : [(Data_Depth*72*72)-1:0]"
ju 2
blo "33000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 976,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15400,70000,16200"
st "output reg [(Data_Depth*72*72)-1:0]  W_block; //[(72*72)-1:0],  // Max size of block is 72*72 pixels and size of pixel is DATA_DEPTH"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "W_block"
t "reg"
b "[(Data_Depth*72*72)-1:0]"
eolc "//[(72*72)-1:0],  // Max size of block is 72*72 pixels and size of pixel is DATA_DEPTH"
preAdd 0
posAdd 0
o 11
suid 31,0
)
)
)
*88 (CptPort
uid 977,0
ps "OnEdgeStrategy"
shape (Triangle
uid 978,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,29625,34750,30375"
)
tg (CPTG
uid 979,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 980,0
va (VaSet
font "arial,8,0"
)
xt "24900,29500,33000,30500"
st "params : [(10*9)-1:0]"
ju 2
blo "33000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 981,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13800,42500,14600"
st "output reg [(10*9)-1:0]              params; //[9:0]//9 params size of 9 bits"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "params"
t "reg"
b "[(10*9)-1:0]"
eolc "//[9:0]//9 params size of 9 bits"
posAdd 0
o 9
suid 32,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "2000,24000,34000,44000"
)
oxt "15000,6000,41000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "9200,33000,12700,34000"
st "Lab1_lib"
blo "9200,33800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "9200,34000,19100,35000"
st "Control_And_Registers"
blo "9200,34800"
)
)
gi *89 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17400,44000,23000"
st "Parameter Declarations

// synopsys template
// synopsys template
Amba_Addr_Depth 20 //Part of the Amba standard at Moodle site; Range - 20,24,32 
Amba_Word       16 //Part of the Amba standard at Moodle site; Range - 16,24,32 
Data_Depth      8  //Bit depth of the pixel; Range - 8,16                       "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "Amba_Addr_Depth"
value "20"
pr "// synopsys template
// synopsys template"
apr 0
e "//Part of the Amba standard at Moodle site; Range - 20,24,32"
)
(GiElement
name "Amba_Word"
value "16"
e "//Part of the Amba standard at Moodle site; Range - 16,24,32"
)
(GiElement
name "Data_Depth"
value "8"
e "//Bit depth of the pixel; Range - 8,16"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*90 (Grouping
uid 16,0
optionalChildren [
*91 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "5000,49000,22000,50000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "5200,49000,15500,50000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,45000,26000,46000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,45000,25200,46000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "5000,47000,22000,48000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "5200,47000,15200,48000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "1000,47000,5000,48000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "1200,47000,3300,48000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,46000,42000,50000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,46200,31400,47200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,45000,42000,46000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "26200,45000,28200,46000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "1000,45000,22000,47000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "8150,45500,14850,46500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "1000,48000,5000,49000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "1200,48000,3300,49000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "1000,49000,5000,50000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "1200,49000,3900,50000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "5000,48000,22000,49000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "5200,48000,19900,49000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "1000,45000,42000,50000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *101 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*102 (Text
uid 49,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,25400,1000"
st "Package List"
blo "20000,800"
)
*103 (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,1000,30900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-8,-8,1288,688"
viewArea "-5356,13295,65110,50771"
cachedDiagramExtent "0,0,70500,50000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *104 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *105 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,200,5400,1200"
st "Declarations"
blo "0,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,3200,2700,4200"
st "Ports:"
blo "0,4000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,1200,6000,2200"
st "External User:"
blo "0,2000"
)
internalLabel (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "0,2200,5800,3200"
st "Internal User:"
blo "0,3000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,2200,2000,2200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,3200,2000,3200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1091,0
postModuleDirective "// ### Please start your Verilog code here ### 
//-------------------------------------------------------
//-------------------registers -----------------------
//-------------------------------------------------------"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:GEN"
)
